body {
  margin: 0;
  background-color: #f1efef;
}

.layout {
  height: 100vh;
  width: 100vw;
  display: flex;
}
/*------------- NAVBAR -------------*/
.navbar {
  font-family: "Rubik", sans-serif;
  background-color: #5a5a5a;
  color: white;
  width: 18rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
}

.slideThree {
  width: 80px;
  height: 26px;
  background: #333;
  margin: 20px auto;
  position: relative;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
  &:after {
    content: 'ðŸŒž';
    color: #000;
    position: absolute;
    right: 10px;
    z-index: 0;
    font: 12px/26px Arial, sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 0px rgba(255,255,255,.15);
  }
  &:before {
    content: 'ðŸŒ™';
    position: absolute;
    left: 10px;
    z-index: 0;
    font: 12px/26px Arial, sans-serif;
    font-weight: bold;
  }
  label {
    display: block;
    width: 34px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 1;
    background: #fcfff4;
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    border-radius: 50px;
    transition: all 0.4s ease;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label {
      left: 43px;
    }
  }    
}

.mode-switch{
  margin: 20px 15px;
  display: flex;
  flex-direction: column;
}

.navbar-inner {
  margin: 15px 15px;
  display: flex;
  flex-direction: column;
}

.navbar-group {
  display: flex;
  flex-direction: column;
  height: 50px;
}

.navbar-group-image {
  margin-right: 10px;
}

.navbar-group-label {
  cursor: pointer;
  width: fit-content;
  font-size: 1.5rem; /* Adjusted font size for better aesthetics */
}

.navbar-list {
  list-style-type: none;
  padding: 5px;
  font-size: 1rem; /* Adjusted font size for better aesthetics */
  margin-bottom: 0;
}

.navbar-list-item {
  cursor: pointer;
  padding: 3px;
  display: flex;
}

/*-----------HOME PAGE------------*/
.home-page {
  font-family: "Rubik", sans-serif;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

/*-------CUSTOMER--------------*/
.manage-customer {
  font-family: "Rubik", sans-serif;
  background-color: #f7f7f7;
  border-radius: 10px;
  display: flex;
}
.customer-component {
  width: 500px;
  margin: 40px;
  text-align: center;
}

.btn-wrapper {
  display: flex;
  gap: 1.5rem;
}

.btn {
  width: 250px;
  appearance: none;
  background-color: transparent;
  border: 0.125em solid #1a1a1a;
  border-radius: 0.9375em;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 3.75em;
  min-width: 0;
  outline: none;
  padding: 1em 2.3em;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

.btn:disabled {
  pointer-events: none;
}

.btn:hover {
  color: #fff;
  background-color: #1a1a1a;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}

.btn-add {
  background-color: #00b906;
  color: white;
}

.input {
  border: 2px solid gray;
  width: 15em;
  height: 2.5em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: all 0.5s;
}

.input:hover,
.input:focus {
  border: 2px solid #4a9dec;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}

.input,
select.input {
  height: 2.5em;
}

.input,
select.input {
  box-sizing: border-box;
}

.customer-form {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 10px;
}

.customer-form label {
  margin-bottom: 8px;
  margin-top: 15px;
  font-weight: 600;
  font-size: 1.2rem;
}

.btn-submit {
  margin-top: 30px;
}

.submit-btn-wrapper {
  display: flex;
  justify-content: center;
}

/*-----VEHICLE------------*/
.vehicle-component {
  font-family: "Rubik", sans-serif;
  width: 500px;
  margin: 40px;
  text-align: center;
}

.vehicle-form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.vehicle-form-inner {
  margin-bottom: 8px;
  margin-top: 35px;
}

.vehicle-form h3 {
  margin-top: 35px;
  font-size: 2rem;
}

.vehicle-form label {
  margin-bottom: 8px;
  margin-top: 25px;
  font-weight: 600;
  font-size: 1.2rem;
}

.vehicle-form p {
  margin-left: 20px;
}

/*----------PACKAGES-----------*/
.package-wrapper {
  display: flex;
  margin-bottom: 20px;
  border-radius: 10px;
}

.package-wrapper p {
  font-size: 1.2rem;
  font-weight: 600;
}

.warning{
  font-size: 1.5rem;
  font-weight: 600;
}

.packages {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  border: 1px solid black;
  border-radius: 5px;
  width: 250px;
}

.package-details {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.package-details h1 {
  width: fit-content;
  margin-left: 50px;
}

.package-details-wrapper {
  display: flex;
  justify-content: space-between;
}

.package-details-head {
  display: flex;
}

.package-details-head-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border: 1px solid black;
  border-radius: 5px;
  width: 200px;
}

.package-details-head-component h4 {
  font-size: 1.4rem;
}

.package-details-head-component p {
  font-weight: 600;
}

.yaÅŸ {
  background-color: rgba(255, 153, 172, 0.12);
}

.komisyon {
  background-color: rgba(153, 255, 236, 0.4);
}

.package-specs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}

.package-specs h2 {
  font-size: 2.5rem;
}

.package-specs-description {
  width: 300px;
  text-align: center;
  color: #a9a9a9;
}

.package-specs-price {
  font-size: 3rem;
  color: #00a9ff;
}

.package-specs-list {
  text-align: left;
  list-style-type: none;
}

.package-specs-list li {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.package-specs-list-check {
  width: 20px;
}

.package-form {
  display: flex;
  flex-direction: column;
}

.package-form label {
  margin-bottom: 8px;
  margin-top: 25px;
  font-weight: 600;
  font-size: 1.2rem;
}

.package-details-left {
  margin-left: 50px;
}

.btn-info {
  background-color: #ffa500;
}
/*---------SIDE BAR----------------*/
.sidebar {
  position: fixed;
  top: 0;
  right: 0; /* Start offscreen to the right */
  width: 800px;
  height: 100%;
  background-color: #f0f0f0;
  transition: right 0.3s ease-in-out;
}

.sidebar ul,
li {
  list-style-type: none;
}
.close-button {
  margin: 15px 0 15px 5px;
  border: none;
}
.close-btn {
  cursor: pointer;
  background-color: #f0f0f0;
}

.sidebar-extra {
  position: absolute;
  left: 100px;
  padding-left: 0;
}
.sidebar-item {
  border-radius: 10px;
  margin: 15px;

}
.included-item {
  background-color: #c3e2c2;
  height: 100px;
}

.included-item,
.excluded-item {
  display: flex;
  margin-top: 7px;
}
.extra-item {
  margin-top: 8px;
}
.sidebar-check {
  width: 50px;
  height: 50px;
  margin: auto 10px auto 10px;
}

.excluded-item {
  background-color: rgba(255, 153, 172, 0.2);
}
